<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <!-- input file -->
    <input type="file" name="fname" id="fname" />
    <body>
        
    </body>
    <!-- (A) LOAD QUIZ CSS + JS -->
    <script type="module" src="http://192.168.1.64:8080/test/question.js"></script>
    <script type ="moudule" src="http://192.168.1.64:8080/test/quiz.js"></script>
    <script type="module" src="http://192.168.1.64:8080/test/newQuiz.js"></script>
    <!-- (B) QUIZ CONTAINER -->
    <div id="quizWrap"></div>
</html>


